<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKOUT1" logResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y1.CLKOUT1" clockNet="u_pll_clk/clkout1"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKIN1" logResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="u_pll_clk/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKIN1" logResource="u_pll_clk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="u_pll_clk/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_u_pll_clk_clkout1 = PERIOD TIMEGRP &quot;u_pll_clk_clkout1&quot; TS_clk * 2 HIGH 50%;</twConstName><twItemCnt>4264</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>965</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.995</twMinPer></twConstHead><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5 (SLICE_X5Y69.CE), 17 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.005</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twTotPathDel>8.019</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">4.880</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_F</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twBEL></twPathDel><twLogDel>1.475</twLogDel><twRouteDel>6.544</twRouteDel><twTotDel>8.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.170</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twTotPathDel>7.854</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.925</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twBEL></twPathDel><twLogDel>1.265</twLogDel><twRouteDel>6.589</twRouteDel><twTotDel>7.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.194</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twTotPathDel>7.818</twTotPathDel><twClkSkew dest = "0.471" src = "0.341">-0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X25Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_1_1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.182</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_G</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_5</twBEL></twPathDel><twLogDel>1.711</twLogDel><twRouteDel>6.107</twRouteDel><twTotDel>7.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3 (SLICE_X5Y69.CE), 17 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.008</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twTotPathDel>8.016</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">4.880</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_F</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twLogDel>1.472</twLogDel><twRouteDel>6.544</twRouteDel><twTotDel>8.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.173</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twTotPathDel>7.851</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.925</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twLogDel>1.262</twLogDel><twRouteDel>6.589</twRouteDel><twTotDel>7.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.197</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twTotPathDel>7.815</twTotPathDel><twClkSkew dest = "0.471" src = "0.341">-0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X25Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_1_1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.182</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_G</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twLogDel>1.708</twLogDel><twRouteDel>6.107</twRouteDel><twTotDel>7.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1 (SLICE_X5Y69.CE), 17 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.010</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twTotPathDel>8.014</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">4.880</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_F</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twBEL></twPathDel><twLogDel>1.470</twLogDel><twRouteDel>6.544</twRouteDel><twTotDel>8.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.175</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twTotPathDel>7.849</twTotPathDel><twClkSkew dest = "0.471" src = "0.329">-0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X27Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.925</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/work_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twBEL></twPathDel><twLogDel>1.260</twLogDel><twRouteDel>6.589</twRouteDel><twTotDel>7.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.199</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twTotPathDel>7.813</twTotPathDel><twClkSkew dest = "0.471" src = "0.341">-0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X25Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_1_1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.182</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/cnt_clk&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4_G</twBEL><twBEL>u_sdram_top/u_sdram_controller/u_sdram_ctrl/sdram_wr_ack4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_sdram_top/sdram_wr_ack</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_ack_r1</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y69.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y69.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twBEL></twPathDel><twLogDel>1.706</twLogDel><twRouteDel>6.107</twRouteDel><twTotDel>7.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_pll_clk_clkout1 = PERIOD TIMEGRP &quot;u_pll_clk_clkout1&quot; TS_clk * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6 (SLICE_X6Y64.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twTotPathDel>0.606</twTotPathDel><twClkSkew dest = "1.067" src = "0.984">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50m</twSrcClk><twPathDel><twSite>SLICE_X5Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.367</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.239</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>0.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8 (SLICE_X22Y49.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.290</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twDest><twTotPathDel>0.609</twTotPathDel><twClkSkew dest = "0.936" src = "0.870">-0.066</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50m</twSrcClk><twPathDel><twSite>SLICE_X20Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.368</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twBEL></twPathDel><twLogDel>0.241</twLogDel><twRouteDel>0.368</twRouteDel><twTotDel>0.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5 (SLICE_X6Y64.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twDest><twTotPathDel>0.652</twTotPathDel><twClkSkew dest = "1.067" src = "0.984">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50m</twSrcClk><twPathDel><twSite>SLICE_X5Y61.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y64.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.367</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twBEL></twPathDel><twLogDel>0.285</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>0.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100m</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_u_pll_clk_clkout1 = PERIOD TIMEGRP &quot;u_pll_clk_clkout1&quot; TS_clk * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X0Y30.CLKB" clockNet="clk_100m"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_pll_clk/clkout2_buf/I0" logResource="u_pll_clk/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="u_pll_clk/clkout1"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="u_sdram_top/u_sdram_controller/u_sdram_cmd/sdram_cmd_r&lt;3&gt;/CLK0" logResource="u_sdram_top/u_sdram_controller/u_sdram_cmd/sdram_cmd_r_3/CK0" locationPin="OLOGIC_X13Y71.CLK0" clockNet="clk_100m"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_u_pll_clk_clkout0 = PERIOD TIMEGRP &quot;u_pll_clk_clkout0&quot; TS_clk HIGH 50%;</twConstName><twItemCnt>1007</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>576</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.286</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3 (SLICE_X9Y51.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.857</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twDest><twTotPathDel>4.572</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twBEL></twPathDel><twLogDel>1.080</twLogDel><twRouteDel>3.492</twRouteDel><twTotDel>4.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.980</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twDest><twTotPathDel>4.449</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twBEL></twPathDel><twLogDel>1.080</twLogDel><twRouteDel>3.369</twRouteDel><twTotDel>4.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2 (SLICE_X9Y51.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.882</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twDest><twTotPathDel>4.547</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>3.492</twRouteDel><twTotDel>4.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.005</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twDest><twTotPathDel>4.424</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d2</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>3.369</twRouteDel><twTotDel>4.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1 (SLICE_X9Y51.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.885</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twDest><twTotPathDel>4.544</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>3.492</twRouteDel><twTotDel>4.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.008</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twDest><twTotPathDel>4.421</twTotPathDel><twClkSkew dest = "2.101" src = "2.419">0.318</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X24Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_rd_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/wr_load_r2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/sdram_wr_addr&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/rst_n_rd_load_flag_OR_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d3</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/grstd1.grst_full.rst_d1</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>3.369</twRouteDel><twTotDel>4.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u_pll_clk_clkout0 = PERIOD TIMEGRP &quot;u_pll_clk_clkout0&quot; TS_clk HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_9 (SLICE_X22Y46.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_9</twDest><twTotPathDel>0.495</twTotPathDel><twClkSkew dest = "0.943" src = "0.859">-0.084</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X22Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_9</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_7 (SLICE_X21Y46.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_7</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_7</twDest><twTotPathDel>0.593</twTotPathDel><twClkSkew dest = "0.955" src = "0.859">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_7</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X22Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;9&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.300</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_7</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>0.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6 (SLICE_X21Y46.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType="FF">u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twTotPathDel>0.611</twTotPathDel><twClkSkew dest = "0.955" src = "0.853">-0.102</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.255" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.253</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType='FF'>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_100m</twSrcClk><twPathDel><twSite>SLICE_X22Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.318</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>u_sdram_top/u_sdram_fifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.318</twRouteDel><twTotDel>0.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50m</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_u_pll_clk_clkout0 = PERIOD TIMEGRP &quot;u_pll_clk_clkout0&quot; TS_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="59" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y30.CLKA" clockNet="clk_50m"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_pll_clk/clkout1_buf/I0" logResource="u_pll_clk/clkout1_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="u_pll_clk/clkout0"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin&lt;9&gt;/CLK" logResource="u_sdram_top/u_sdram_fifo_ctrl/u_wrfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_4/CK" locationPin="SLICE_X6Y48.CLK" clockNet="clk_50m"/></twPinLimitRpt></twConst><twConst anchorID="62" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_u_pll_clk_clkout2 = PERIOD TIMEGRP &quot;u_pll_clk_clkout2&quot; TS_clk * 2 PHASE         -2.08333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="63"><twPinLimitBanner>Component Switching Limit Checks: TS_u_pll_clk_clkout2 = PERIOD TIMEGRP &quot;u_pll_clk_clkout2&quot; TS_clk * 2 PHASE
        -2.08333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="64" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="u_pll_clk/clkout3_buf/I0" logResource="u_pll_clk/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="u_pll_clk/clkout2"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="sdram_clock_out/CLK0" logResource="u_oddr2/CK0" locationPin="OLOGIC_X3Y70.CLK0" clockNet="clk_100m_shift"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tockper" slack="7.960" period="10.000" constraintValue="10.000" deviceLimit="2.040" freqLimit="490.196" physResource="sdram_clock_out/CLK1" logResource="u_oddr2/CK1" locationPin="OLOGIC_X3Y70.CLK1" clockNet="clk_100m_shift"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="67"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="15.990" errors="0" errorRollup="0" items="0" itemsRollup="5271"/><twConstRollup name="TS_u_pll_clk_clkout1" fullName="TS_u_pll_clk_clkout1 = PERIOD TIMEGRP &quot;u_pll_clk_clkout1&quot; TS_clk * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="7.995" actualRollup="N/A" errors="0" errorRollup="0" items="4264" itemsRollup="0"/><twConstRollup name="TS_u_pll_clk_clkout0" fullName="TS_u_pll_clk_clkout0 = PERIOD TIMEGRP &quot;u_pll_clk_clkout0&quot; TS_clk HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="10.286" actualRollup="N/A" errors="0" errorRollup="0" items="1007" itemsRollup="0"/><twConstRollup name="TS_u_pll_clk_clkout2" fullName="TS_u_pll_clk_clkout2 = PERIOD TIMEGRP &quot;u_pll_clk_clkout2&quot; TS_clk * 2 PHASE         -2.08333333 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="68">0</twUnmetConstCnt><twDataSheet anchorID="69" twNameLen="15"><twClk2SUList anchorID="70" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.995</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="71"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5271</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1857</twConnCnt></twConstCov><twStats anchorID="72"><twMinPer>10.286</twMinPer><twFootnote number="1" /><twMaxFreq>97.220</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 08 16:29:35 2023 </twTimestamp></twFoot><twClientInfo anchorID="73"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 192 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
