
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

TIMESPEC TS_AsynchPath = FROM "rst_n" 20 ns DATAPATHONLY; 
					

#NET "sdram_clk" TNM_NET = "WriteClkGrp";
#NET "clk_50M" TNM_NET = "ReadClkGrp";
#
#TIMESPEC TS_AsynchPath = FROM WriteClkGrp TO ReadClkGrp 20 ns DATAPATHONLY; 
#					


//**************************************************
//Clock
//**************************************************
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" LOC = H3;
//**************************************************
//key
//**************************************************
#NET "key" IOSTANDARD = LVCMOS33;
#NET "key" LOC = F10;
//**************************************************
//LED
//**************************************************
#NET "led" IOSTANDARD = LVCMOS33;
#NET "led" LOC = H4;

//**************************************************
//UART
//**************************************************
#NET "txd" IOSTANDARD = LVCMOS33;
#NET "txd" LOC = M12;
#NET "rxd" IOSTANDARD = LVCMOS33;
#NET "rxd" LOC = P8;

//**************************************************
//SDRAM
//**************************************************
NET "sdram_data[0]" LOC = B3;
NET "sdram_data[1]" LOC = A3;
NET "sdram_data[2]" LOC = A4;
NET "sdram_data[3]" LOC = B5;
NET "sdram_data[4]" LOC = A5;
NET "sdram_data[5]" LOC = B6;
NET "sdram_data[6]" LOC = A6;
NET "sdram_data[7]" LOC = C7;
NET "sdram_data[8]" LOC = D5;
NET "sdram_data[9]" LOC = C3;
NET "sdram_data[10]" LOC = C2;
NET "sdram_data[11]" LOC = D1;
NET "sdram_data[12]" LOC = B1;
NET "sdram_data[13]" LOC = C1;
NET "sdram_data[14]" LOC = A2;
NET "sdram_data[15]" LOC = B2;
NET "sdram_ba[1]" LOC = B10;
NET "sdram_ba[0]" LOC = A10;
NET "sdram_addr[12]" LOC = D6;
NET "sdram_addr[11]" LOC = F7;
NET "sdram_addr[10]" LOC = A11;
NET "sdram_addr[9]" LOC = E7;
NET "sdram_addr[8]" LOC = E8;
NET "sdram_addr[7]" LOC = D8;
NET "sdram_addr[6]" LOC = D9;
NET "sdram_addr[5]" LOC = C8;
NET "sdram_addr[4]" LOC = E10;
NET "sdram_addr[3]" LOC = E11;
NET "sdram_addr[2]" LOC = F9;
NET "sdram_addr[1]" LOC = C10;
NET "sdram_addr[0]" LOC = C11;
NET "sdram_dqm[0]" LOC = A7;
NET "sdram_dqm[1]" LOC = C5;
NET "sdram_cas_n" LOC = A8;
NET "sdram_cke" LOC = C6;
NET "sdram_clk" LOC = E6;
NET "sdram_cs_n" LOC = C9;
NET "sdram_ras_n" LOC = A9;
NET "sdram_we_n" LOC = B8;

NET "sdram_addr[12]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[11]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[10]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[9]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[8]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[7]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[6]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[5]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[4]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[3]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[2]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[1]" IOSTANDARD = LVCMOS33;
NET "sdram_addr[0]" IOSTANDARD = LVCMOS33;
NET "sdram_ba[1]" IOSTANDARD = LVCMOS33;
NET "sdram_ba[0]" IOSTANDARD = LVCMOS33;
NET "sdram_data[15]" IOSTANDARD = LVCMOS33;
NET "sdram_data[14]" IOSTANDARD = LVCMOS33;
NET "sdram_data[13]" IOSTANDARD = LVCMOS33;
NET "sdram_data[12]" IOSTANDARD = LVCMOS33;
NET "sdram_data[11]" IOSTANDARD = LVCMOS33;
NET "sdram_data[10]" IOSTANDARD = LVCMOS33;
NET "sdram_data[9]" IOSTANDARD = LVCMOS33;
NET "sdram_data[8]" IOSTANDARD = LVCMOS33;
NET "sdram_data[7]" IOSTANDARD = LVCMOS33;
NET "sdram_data[6]" IOSTANDARD = LVCMOS33;
NET "sdram_data[5]" IOSTANDARD = LVCMOS33;
NET "sdram_data[4]" IOSTANDARD = LVCMOS33;
NET "sdram_data[3]" IOSTANDARD = LVCMOS33;
NET "sdram_data[2]" IOSTANDARD = LVCMOS33;
NET "sdram_data[1]" IOSTANDARD = LVCMOS33;
NET "sdram_data[0]" IOSTANDARD = LVCMOS33;
NET "sdram_dqm[1]" IOSTANDARD = LVCMOS33;
NET "sdram_dqm[0]" IOSTANDARD = LVCMOS33;
NET "sdram_cas_n" IOSTANDARD = LVCMOS33;
NET "sdram_cke" IOSTANDARD = LVCMOS33;
NET "sdram_clk" IOSTANDARD = LVCMOS33;
NET "sdram_cs_n" IOSTANDARD = LVCMOS33;
NET "sdram_ras_n" IOSTANDARD = LVCMOS33;
NET "sdram_we_n" IOSTANDARD = LVCMOS33;

//**************************************************
//IO
//**************************************************
#NET "o_sig[1]" LOC = R12;
#NET "o_sig[2]" LOC = T14;
#NET "o_sig[3]" LOC = R14;
#NET "o_sig[4]" LOC = M13;
#NET "o_sig[5]" LOC = L14;
#NET "o_sig[6]" LOC = J13;
#NET "o_sig[7]" LOC = J11;
#NET "o_sig[8]" LOC = G12;
#NET "o_sig[9]" LOC = R15;
#NET "o_sig[10]" LOC = H13;
#NET "o_sig[11]" LOC = G14;
#NET "o_sig[12]" LOC = P15;
#NET "o_sig[13]" LOC = F13;
#NET "o_sig[14]" LOC = M15;
#NET "o_sig[15]" LOC = D14;
#NET "o_sig[16]" LOC = K15;
#NET "o_sig[17]" LOC = H15;
#NET "o_sig[18]" LOC = F15;
#NET "o_sig[19]" LOC = E15;
#NET "o_sig[20]" LOC = C15;
#NET "o_sig[21]" LOC = B15;
#NET "o_sig[22]" LOC = D11;
#NET "o_sig[23]" LOC = B14;
#NET "o_sig[24]" LOC = C13;
#NET "o_sig[25]" LOC = B12;
#NET "o_sig[26]" LOC = T9;
#NET "o_sig[27]" LOC = T12;
#NET "o_sig[28]" LOC = T13;
#NET "o_sig[29]" LOC = T15;
#NET "o_sig[30]" LOC = M14;
#NET "o_sig[31]" LOC = L16;
#NET "o_sig[32]" LOC = K14;
#NET "o_sig[33]" LOC = J12;
#NET "o_sig[34]" LOC = H11;
#NET "o_sig[35]" LOC = R16;
#NET "o_sig[36]" LOC = H14;
#NET "o_sig[37]" LOC = G16;
#NET "o_sig[38]" LOC = P16;
#NET "o_sig[39]" LOC = F14;
#NET "o_sig[40]" LOC = M16;
#NET "o_sig[41]" LOC = D16;
#NET "o_sig[42]" LOC = K16;
#NET "o_sig[43]" LOC = H16;
#NET "o_sig[44]" LOC = F16;
#NET "o_sig[45]" LOC = E16;
#NET "o_sig[46]" LOC = C16;
#NET "o_sig[47]" LOC = D12;
#NET "o_sig[48]" LOC = A14;
#NET "o_sig[49]" LOC = A13;
#NET "o_sig[50]" LOC = A12;
#NET "o_sig[51]" LOC = R7;
#NET "o_sig[52]" LOC = P6;
#NET "o_sig[53]" LOC = R5;
#NET "o_sig[54]" LOC = N5;
#NET "o_sig[55]" LOC = R2;
#NET "o_sig[56]" LOC = P2;
#NET "o_sig[57]" LOC = N3;
#NET "o_sig[58]" LOC = M2;
#NET "o_sig[59]" LOC = M5;
#NET "o_sig[60]" LOC = L3;
#NET "o_sig[61]" LOC = L4;
#NET "o_sig[62]" LOC = K2;
#NET "o_sig[63]" LOC = J3;
#NET "o_sig[64]" LOC = K3;
#NET "o_sig[65]" LOC = G6;
#NET "o_sig[66]" LOC = F6;
#NET "o_sig[67]" LOC = H2;
#NET "o_sig[68]" LOC = G3;
#NET "o_sig[69]" LOC = F4;
#NET "o_sig[70]" LOC = E4;
#NET "o_sig[71]" LOC = F2;
#NET "o_sig[72]" LOC = E2;
#NET "o_sig[73]" LOC = R11;
#NET "o_sig[74]" LOC = P10;
#NET "o_sig[75]" LOC = T8;
#NET "o_sig[76]" LOC = T7;
#NET "o_sig[77]" LOC = T6;
#NET "o_sig[78]" LOC = T5;
#NET "o_sig[79]" LOC = P5;
#NET "o_sig[80]" LOC = R1;
#NET "o_sig[81]" LOC = P1;
#NET "o_sig[82]" LOC = N1;
#NET "o_sig[83]" LOC = M1;
#NET "o_sig[84]" LOC = N4;
#NET "o_sig[85]" LOC = L1;
#NET "o_sig[86]" LOC = L5;
#NET "o_sig[87]" LOC = K1;
#NET "o_sig[88]" LOC = J1;
#NET "o_sig[89]" LOC = J4;
#NET "o_sig[90]" LOC = G5;
#NET "o_sig[91]" LOC = F5;
#NET "o_sig[92]" LOC = H1;
#NET "o_sig[93]" LOC = G1;
#NET "o_sig[94]" LOC = F3;
#NET "o_sig[95]" LOC = E3;
#NET "o_sig[96]" LOC = F1;
#NET "o_sig[97]" LOC = E1;
#NET "o_sig[0]" LOC = R9;
#NET "o_sig[98]" LOC = R3;
#NET "o_sig[99]" LOC = B16;
#
## PlanAhead Generated IO constraints 
#NET "o_sig[99]" IOSTANDARD = LVCMOS33;
#NET "o_sig[98]" IOSTANDARD = LVCMOS33;
#NET "o_sig[97]" IOSTANDARD = LVCMOS33;
#NET "o_sig[96]" IOSTANDARD = LVCMOS33;
#NET "o_sig[95]" IOSTANDARD = LVCMOS33;
#NET "o_sig[94]" IOSTANDARD = LVCMOS33;
#NET "o_sig[93]" IOSTANDARD = LVCMOS33;
#NET "o_sig[92]" IOSTANDARD = LVCMOS33;
#NET "o_sig[91]" IOSTANDARD = LVCMOS33;
#NET "o_sig[90]" IOSTANDARD = LVCMOS33;
#NET "o_sig[89]" IOSTANDARD = LVCMOS33;
#NET "o_sig[88]" IOSTANDARD = LVCMOS33;
#NET "o_sig[87]" IOSTANDARD = LVCMOS33;
#NET "o_sig[86]" IOSTANDARD = LVCMOS33;
#NET "o_sig[85]" IOSTANDARD = LVCMOS33;
#NET "o_sig[84]" IOSTANDARD = LVCMOS33;
#NET "o_sig[83]" IOSTANDARD = LVCMOS33;
#NET "o_sig[82]" IOSTANDARD = LVCMOS33;
#NET "o_sig[81]" IOSTANDARD = LVCMOS33;
#NET "o_sig[80]" IOSTANDARD = LVCMOS33;
#NET "o_sig[79]" IOSTANDARD = LVCMOS33;
#NET "o_sig[78]" IOSTANDARD = LVCMOS33;
#NET "o_sig[77]" IOSTANDARD = LVCMOS33;
#NET "o_sig[76]" IOSTANDARD = LVCMOS33;
#NET "o_sig[75]" IOSTANDARD = LVCMOS33;
#NET "o_sig[74]" IOSTANDARD = LVCMOS33;
#NET "o_sig[73]" IOSTANDARD = LVCMOS33;
#NET "o_sig[72]" IOSTANDARD = LVCMOS33;
#NET "o_sig[71]" IOSTANDARD = LVCMOS33;
#NET "o_sig[70]" IOSTANDARD = LVCMOS33;
#NET "o_sig[69]" IOSTANDARD = LVCMOS33;
#NET "o_sig[68]" IOSTANDARD = LVCMOS33;
#NET "o_sig[67]" IOSTANDARD = LVCMOS33;
#NET "o_sig[66]" IOSTANDARD = LVCMOS33;
#NET "o_sig[65]" IOSTANDARD = LVCMOS33;
#NET "o_sig[64]" IOSTANDARD = LVCMOS33;
#NET "o_sig[63]" IOSTANDARD = LVCMOS33;
#NET "o_sig[62]" IOSTANDARD = LVCMOS33;
#NET "o_sig[61]" IOSTANDARD = LVCMOS33;
#NET "o_sig[60]" IOSTANDARD = LVCMOS33;
#NET "o_sig[59]" IOSTANDARD = LVCMOS33;
#NET "o_sig[58]" IOSTANDARD = LVCMOS33;
#NET "o_sig[57]" IOSTANDARD = LVCMOS33;
#NET "o_sig[56]" IOSTANDARD = LVCMOS33;
#NET "o_sig[55]" IOSTANDARD = LVCMOS33;
#NET "o_sig[54]" IOSTANDARD = LVCMOS33;
#NET "o_sig[53]" IOSTANDARD = LVCMOS33;
#NET "o_sig[52]" IOSTANDARD = LVCMOS33;
#NET "o_sig[51]" IOSTANDARD = LVCMOS33;
#NET "o_sig[50]" IOSTANDARD = LVCMOS33;
#NET "o_sig[49]" IOSTANDARD = LVCMOS33;
#NET "o_sig[48]" IOSTANDARD = LVCMOS33;
#NET "o_sig[47]" IOSTANDARD = LVCMOS33;
#NET "o_sig[46]" IOSTANDARD = LVCMOS33;
#NET "o_sig[45]" IOSTANDARD = LVCMOS33;
#NET "o_sig[44]" IOSTANDARD = LVCMOS33;
#NET "o_sig[43]" IOSTANDARD = LVCMOS33;
#NET "o_sig[42]" IOSTANDARD = LVCMOS33;
#NET "o_sig[41]" IOSTANDARD = LVCMOS33;
#NET "o_sig[40]" IOSTANDARD = LVCMOS33;
#NET "o_sig[39]" IOSTANDARD = LVCMOS33;
#NET "o_sig[38]" IOSTANDARD = LVCMOS33;
#NET "o_sig[37]" IOSTANDARD = LVCMOS33;
#NET "o_sig[36]" IOSTANDARD = LVCMOS33;
#NET "o_sig[35]" IOSTANDARD = LVCMOS33;
#NET "o_sig[34]" IOSTANDARD = LVCMOS33;
#NET "o_sig[33]" IOSTANDARD = LVCMOS33;
#NET "o_sig[32]" IOSTANDARD = LVCMOS33;
#NET "o_sig[31]" IOSTANDARD = LVCMOS33;
#NET "o_sig[30]" IOSTANDARD = LVCMOS33;
#NET "o_sig[29]" IOSTANDARD = LVCMOS33;
#NET "o_sig[28]" IOSTANDARD = LVCMOS33;
#NET "o_sig[27]" IOSTANDARD = LVCMOS33;
#NET "o_sig[26]" IOSTANDARD = LVCMOS33;
#NET "o_sig[25]" IOSTANDARD = LVCMOS33;
#NET "o_sig[24]" IOSTANDARD = LVCMOS33;
#NET "o_sig[23]" IOSTANDARD = LVCMOS33;
#NET "o_sig[22]" IOSTANDARD = LVCMOS33;
#NET "o_sig[21]" IOSTANDARD = LVCMOS33;
#NET "o_sig[20]" IOSTANDARD = LVCMOS33;
#NET "o_sig[19]" IOSTANDARD = LVCMOS33;
#NET "o_sig[18]" IOSTANDARD = LVCMOS33;
#NET "o_sig[17]" IOSTANDARD = LVCMOS33;
#NET "o_sig[16]" IOSTANDARD = LVCMOS33;
#NET "o_sig[15]" IOSTANDARD = LVCMOS33;
#NET "o_sig[14]" IOSTANDARD = LVCMOS33;
#NET "o_sig[13]" IOSTANDARD = LVCMOS33;
#NET "o_sig[12]" IOSTANDARD = LVCMOS33;
#NET "o_sig[11]" IOSTANDARD = LVCMOS33;
#NET "o_sig[10]" IOSTANDARD = LVCMOS33;
#NET "o_sig[9]" IOSTANDARD = LVCMOS33;
#NET "o_sig[8]" IOSTANDARD = LVCMOS33;
#NET "o_sig[7]" IOSTANDARD = LVCMOS33;
#NET "o_sig[6]" IOSTANDARD = LVCMOS33;
#NET "o_sig[5]" IOSTANDARD = LVCMOS33;
#NET "o_sig[4]" IOSTANDARD = LVCMOS33;
#NET "o_sig[3]" IOSTANDARD = LVCMOS33;
#NET "o_sig[2]" IOSTANDARD = LVCMOS33;
#NET "o_sig[1]" IOSTANDARD = LVCMOS33;
#NET "o_sig[0]" IOSTANDARD = LVCMOS33;
##Created by Constraints Editor (xc6slx16-ftg256-2) - 2023/12/08
#INST "UU2/rst_n" TNM = rst_n;
