Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ip_core/fifo -sd ../ip_core/clk -nt timestamp -uc
top.ucf -p xc6slx25-ftg256-2 top.ngc top.ngd

Reading NGO file "F:/01FPGA_PRO/HighSpeedAcquisitionCard/PRO/top.ngc" ...
Loading design module "../ip_core/fifo/wrfifo.ngc"...
Loading design module "../ip_core/fifo/rdfifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_AsynchPath = FROM "rst_n"
   20 ns DATAPATHONLY;> [top.ucf(5)]: Unable to find an active 'TimeGrp' or
   'TNM' or 'TPSync' constraint named 'rst_n'.

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_pll_clk_clkout1 = PERIOD "u_pll_clk_clkout1" TS_clk *
   2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_pll_clk_clkout0 = PERIOD "u_pll_clk_clkout0" TS_clk
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u_pll_clk_clkout2 = PERIOD "u_pll_clk_clkout2" TS_clk *
   2 PHASE -2.083333333 ns HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:488 - Attribute value "C0D0" is not an accepted value for
   attribute "DDR_ALIGNMENT" on "u_oddr2".

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 136384 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
